# Make it use C-a, similar to screen..
#unbind C-b
#unbind l
#set -g prefix C-a
#bind-key C-a last-window
#bind-key C-c new-window

set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
setw -g monitor-activity on

set-option -g status-utf8 on

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg yellow
set-option -g message-bg black

set-option -g status-fg colour65
set-option -g status-bg colour16

setw -g window-status-bg colour16
setw -g window-status-current-fg white

setw -g window-status-alert-attr default
setw -g window-status-alert-fg red
setw -g window-status-alert-bg black

set-option -g   status-left-length 30
set -g status-left '#[fg=colour23][#[fg=yellow]#H#[fg=colour23]][#[default]'

set-option -g status-right-length 30
set -g status-right '#[fg=colour23]][ #[fg=blue]%m-%d-%Y #[fg=colour65]%H:%M#[default]#[fg=colour23] ]'

set -g history-limit 4096

# C-b+r reloads the configuration, handy
bind r source-file ~/.tmux.conf